.main-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 80px;
    background: #CA3F20;
    margin-top: 56px;
}

.development,
.with,
.style {
    height: 250px;
    width: 335px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container {
    margin-top: 102px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    grid-template-rows: repeat(3, 250px);
    color: #FFFA4D;
    font-size: 36px;
}

.development {
    grid-column-start: 2;
    grid-column-end: 4;
}

.with {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}

.style {
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 4;
}

@media all and (max-width: 896px) {

    .body-container,
    .header-container,
    .main-heading {
        width: 100%;
        font-size: 0.65em;
    }
    .main-container {
        width: 100%;
        grid-template-rows:repeat(3, 100px);
    }

    .main-container > div {
        width: 21vw;
        height: 11vh;
        font-size: 0.3em;
    }
}